<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 30rem;
        margin: 1rem auto;
        padding: 2rem 1rem;
      }
      .networks {
        display: flex;
        gap: .4rem;
        padding: 1rem;
        border-radius: .5rem;
        border: solid 1px #dfdfdf;
        margin-bottom: .2rem;
      }
      input[type='radio'] { 
        transform: scale(1.2); 
      }
      .password {
        margin-top: 2rem;
      }
      .password p {
        margin: .5rem 0;
      }
      .password input {
        width: 100%;
        padding: 1rem;
        border-radius: .5rem;
        border: solid 1px #dfdfdf;
      }
      button {
        margin: 2rem 0;
        width: 100%;
        padding: 1rem;
        border-radius: .5rem;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Select Wi-Fi Network</h1>
    <form action="configure" method="post">
    <!-- """)
    while len(ssids):
    ssid = ssids.pop(0)
    client.sendall("""\ -->
      <div class="networks">
        <input type="radio" name="ssid" value="{0}" />
        <span>{0}</span>
      </div>
    <!-- """.format(ssid))
    client.sendall("""\ -->
      <div class="password">
        <p>Password:</p>
        <input name="password" type="text"/>
      </div>
      <button type="submit" style="display: block;">Submit</button>
    </form>
  </body>
</html>
  